import aimee
sdk = aimee.AimeeApiSDK("40.91.222.177:4560")

group1 = [
	"руководитель был не рад стажёрам , а нас было двое, все время возмущался и делал недовольное лицо.",
	"и когда ты приезжаешь на собоседование в главное отделение г.мытищ и к тебе выходит кадровичка с немытой головой и растянутом сером свитере, задавая вопросы вообще не по работе,",
	"набирают просто всех подряд с улицы включая снг . сотрудники меняются каждый день как на конвейере",
	"сама организация не заинтересована в том чтоб не было текучки",
	"начнем с того, что приступая к работе, толком тебя никто не обучает. ты проходишь 10 дневную подготовку, которая заключается в сдаче тестов, которые к твоей работе не имеют ни малейшего отношения! суют кипу бумаг и ты вступаешь в должность. на второй день остаешься один. у своих коллег не проконсультироваться, им просто некогда, поток клиентов, да и они тебя воспринимают как конкурента. никто не помогает.",
	"проходила собеседования в 20 числах ноября, потом ждала проверку службы безопасности дней 10-11, потом сказали что берут! сдала документы на скан, сказали позвонят через 3-4 дня для трудоустройства, никто не звонил.... потом позвонила сама сказали пока набора, будет в января мы вас обязательно трудоустроим.",
	"ужасное сокращение! кто отказывается от намека на сокращение, того через пару месяцев сливают принудительно, задолбут объяснительными, если и потом не захочет, то найдут повод уволить по статье!!!",
]

group2 = [
	"работы не просто много ее море приходилось задерживаться до 8 вечера ,сделала работу 3 месяцев за 2 месяца.",
	"у нас опять аврал",
	"пока не выкатим версию - никто не уходит, иначе уволим",
	"да, иногда приходится оставаться на работе после окончания рабочего дня, но это бывает только ближе к годовому отчету.",
	"требуют от нас многого, так что расслабляться не приходится",
	"устаю работать на ногах, присесть получается редко, но тут надо быть к этому готовым, бывает, что вообще не удается посидеть, вот совсем",
	"большой объем работы",
	"ненормированный рабочий день, приветствуются сотрудники желающие жить на работе,так что если вы не имеете личной жизнь, нет семьи, и любите жить на работе до 9 , это ваше место",
	# "планку постоянно повышают, при этом даже выполняя план, ты получаешь не так и много. чтобы реально зарабатывать, надо планы превышать раза в 2, буквально гробясь на работе.",
	# "начался сезон отпускных, и оказалось, что банк не намерен был принимать на работу подменных сотрудников! а решил съэкономить и заставить нас работать по графику 3:1.",
	# "на рабочем месте нет даже канцтоваров и воды все нужно покупать самим.",
	# "сам офис это что - то, в помещениях зимой холодно. про такие необходимые мелочи как орг техника, канцелярия и прочее, вообще можно промолчать.",
	# "нервная работа",
	# "отношение отвратительное зарплата не соответствует заявленной",
	# "не устраивает зарплата, обещали одно - по факту другое. много нюансов которые не устроили в дальнейшем",
	# "и так мало платят, так ещё и аванса лишили",
]

group3 = [
	"мне тоже не нравится наш новый инженер",
	"мой босс постоянно на меня орёт",
	"но руководство... совок из их голов не вылезет никогда. даже самый маленький начальник считает себя пупом земли и считает нормой орать на подчиненных. иерархия выстроена четко, и достается всегда за все самому низшему звену цепочки.",
	"постоянные и безосновательные унижения сотрудников, беседы в грубой и унизительной форме, ущемление всех прав,абсолютно не дорожат своими сотрудниками говорят всем в лицо если не устраивает условия работодателя вас здесь ни кто не держит, на работу идти не хочется!",
	"неадекватное, некомпетентное руководство, в особенности мелкое начальство, - руководитель отдела / сектора. за что они получают деньги ? парадокс ! никаких идей, инициатив по улучшению процессов. все задачи, всю ответственность перекладывают на своих подчиненных, при этом никак их не мотивируют. только метод кнута ! избавляются от тех, к кому испытывают личную неприязнь с дальнейшим приемом на освободившуюся ставку из среды своих друзей, родственников.",
	"ужасное отношения к своим сотрудникам, руководство простых сотрудников вообще не во что не ставит,",
	"постоянные и безосновательные унижения сотрудников, беседы в грубой и унизительной форме, ущемление всех прав(запрещают идти на больничный даже если ты работаешь с температурой",
	"ужасное руководство! обещают куча всего-ничего не выполняют! руководство выписывает себе премии в миллионы, а ты получаешь 13000!",
]

group1 = [
	"руководитель был не рад стажёрам все время возмущался и делал недовольное лицо.",
	"к тебе выходит кадровичка с немытой головой и растянутом сером свитере, задавая вопросы вообще не по работе",
	"набирают просто всех подряд с улицы",
	"сотрудники меняются каждый день как на конвейере",
	"сама организация не заинтересована в том чтоб не было текучки",
	"толком тебя никто не обучает",
	"cдаче тестов, которые к твоей работе не имеют ни малейшего отношения",
	"суют кипу бумаг и ты вступаешь в должность. на второй день остаешься один.",
	"у своих коллег не проконсультироваться, им просто некогда, поток клиентов", 
	"проходила собеседования, потом ждала проверку службы безопасности дней 10-11, потом сказали что берут",
	"сдала документы на скан, сказали позвонят через 3-4 дня для трудоустройства, никто не звонил....",
	"потом позвонила сама сказали пока набора нет",
	"ужасное сокращение! кто отказывается от сокращения, того через пару месяцев сливают принудительно", 
	"если не захочет, то найдут повод уволить по статье",
	"Постоянная текучка. Люди реально бегут оттуда",
	"Многие тор-менеджеры хотят давно уводиться",
	"не заплатили деньги за стажировку",
	"незаконная бесплатная рабочая сила",
	"потеря документов",
	"некомпетентность HR",
	"постоянные увольнения",
	"уволили и не заплатили",
	"намеренное увольнение"
]

group2 = [
	"приходилось задерживаться до 8 вечера",
	"сделала работу 3 месяцев за 2 месяца",
	"у нас опять аврал",
	"пока не выкатим версию - никто не уходит, иначе уволим",
	"да, иногда приходится оставаться на работе после окончания рабочего дня, но это бывает только ближе к годовому отчету.",
	"требуют от нас многого, так что расслабляться не приходится",
	"устаю работать на ногах, присесть получается редко", 
	"бывает, что вообще не удается посидеть, вот совсем",
	"большой объем работы",
	"ненормированный рабочий день, приветствуются сотрудники желающие жить на работе", 
	"так что если вы не имеете личной жизнь, нет семьи, и любите жить на работе до 9 , это ваше место",
	"планку постоянно повышают, при этом даже выполняя план, ты получаешь не так и много",
	"начался сезон отпускных? решил съэкономить и заставить нас работать по графику 3:1.",
	"на рабочем месте нет даже канцтоваров и воды все нужно покупать самим.",
	"в помещениях зимой холодно.", 
	"про такие необходимые мелочи как орг техника, канцелярия и прочее, вообще можно промолчать.",
	"нервная работа",
	"зарплата не соответствует заявленной",
	"не устраивает зарплата, обещали одно - по факту другое",
	"и так мало платят, так ещё и аванса лишили",
	"отсутствие мотивации"
]


group3 = [
	"мне тоже не нравится наш новый инженер",
	"мой босс постоянно на меня орёт",
	"отношение отвратительное",
	"но руководство... совок из их голов не вылезет никогда",
	"даже самый маленький начальник считает себя пупом земли и считает нормой орать на подчиненных",
	"иерархия выстроена четко, и достается всегда за все самому низшему звену цепочки.",
	"постоянные и безосновательные унижения сотрудников",
	"беседы в грубой и унизительной форме, ущемление всех прав", 
	"абсолютно не дорожат своими сотрудниками говорят всем в лицо если не устраивает условия работодателя вас здесь ни кто не держит",
	"неадекватное, некомпетентное руководство, в особенности мелкое начальство",
	"никаких идей, инициатив по улучшению процессов. все задачи, всю ответственность перекладывают на своих подчиненных, при этом никак их не мотивируют. только метод кнута",
	"избавляются от тех, к кому испытывают личную неприязнь",
	"ужасное отношения к своим сотрудникам", 
	"руководство простых сотрудников вообще не во что не ставит,",
	"постоянные и безосновательные унижения сотрудников, беседы в грубой и унизительной форме, ущемление всех прав(запрещают идти на больничный даже если ты работаешь с температурой",
	"ужасное руководство! обещают куча всего-ничего не выполняют!",
	"руководство выписывает себе премии в миллионы, а ты получаешь мало!",
	"коллеги - сплетники",
	"руководитель хамит",
	"некомпетентность руководства",
	"давление на струдников",
	"начальник показал себя с плохой стороны",
	"руководитель превышает полномочия",
	"скрывание нарушений ради выполнения плана"
	"неадыкватность руководителя / коллег",
	"шантажирование",
	"угрозы увольнением",
	"переход на личности и грубость со стороны руководителя"
]

group4 = [
	"навязывание дополнгительных платных пакетных услуг",
	"нежелание идти на встречу клиенту",
	"плохая клиентоориентированность",
	"отправленную претензию на горячей линий не регистрируют, опять же ссылаются на банк",
	"банк тоже не принимает претензию и ссылается на горячую линию",
	"плохое осведомление клиентов",
	"безответственные, неграмотные, некомпетентные , бездейственные сотрудники", 
	"обман клиентов, вводят заблуждение",
	"назойливые звонки специалистов",
	"хамское  / халатное отношение",
	"навявание устаревших продуктов",
	"отвратительный сервис",
	"непутевый банк",
	"к старым клиентам отношение хуже чем к новым",
	"большая очередь для обмена валюты",
	"банк не признает своих ошибок",
	"платные справка",
	"худшее обслуживание"
]

group5 = [
	"банкомант не принимает карту",
	"терминал захватил банкноту, не опознал ее и не вернул",
	"автомат не выдавал талоны на обмен валюты.",
	"банкомат зажевал карту",
	"технические ограничения банкомата",
	"банкомат не работает",
	"банкомат не выдал чек",
	"нет денег / наличных в банкомате",
	"не возможно внести деньги через банкомат",
	"не хватет количества банкоматов",
	"не понятно как пользоваться банкоматом",
	"банкомат не распознал купюры"
]


group6 = [
	"переводила деньги в онлайн-кабинете с одной карты на другую, внутри банка. деньги зависли! с одной карты они списались, а на другую не зачислились! "
	"ошибками в операциях (вплоть до ошибочно начисленных штрафов за несуществующие просрочки по кредитам)",
	"расплатился картой, чек выдал отмену операции но при этом сумму сняли",
	"долгое рассмотрение внутренней ошибки банка",
	"потеряли внутрибанковский перевод",
	"начислили неустойки и комиссию на закрытую карту",
	"не проходят онлайн платежи",
	"незаконное взимание комиссии",
	"ошибка при проведении платежа",
	"долгое ожидание при выполнении операций",
	"не смогла купить валюту",
	"отказ в выдаче перевода",
	"необоснованно присваивают деньги клиентов",
	"необоснованная блокировка карты без уведомления",
	"незаконно удерживают денежные средства и вымогают деньги за закрытие счета",
	"плохая система безопасности. с карты пропали все деньги"
]

sdk.reset()

for x in group1:
	sdk.send_data(x, "group1", "op1")

for x in group2:
	sdk.send_data(x, "group2", "op1")

for x in group3:
	sdk.send_data(x, "group3", "op1")

for x in group4:
	sdk.send_data(x, "group4", "op1")

for x in group5:
	sdk.send_data(x, "group5", "op1")

for x in group6:
	sdk.send_data(x, "group6", "op1")

sdk.train()